### Register a new user
# Creates a new user account. Required for 'ownerId' in events.
POST  http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "email": "devtools@gmail.com",
  "password": "password56",
  "name": "Test User"
}

### Login user
# login to an existing user account.
POST  http://localhost:8080/api/v1/auth/login
Content-Type: application/json

{
  "email": "devtools@gmail.com",
  "password": "password56"
}


### Get all events
# Retrieves a list of all created events.
GET http://localhost:8080/api/v1/events
Content-Type: application/json


### Create an event
# Adds a new event to the database. 'ownerId' must be an existing user ID.
POST http://localhost:8080/api/v1/events
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoyfQ.FHQ-MrmGeDZh7Y1v6jo7kITT4re4sed9Cr5AJjpJXKw


{
  "ownerId": 1,
  "name": "Go Workshop",
  "description": "A workshop about building RESTful APIs with Go.",
  "date": "2025-12-25",
  "location": "Online Meeting"
}

### Get Event by ID
# Fetches details for a specific event (ID 1 in this example).
GET http://localhost:8080/api/v1/events/1
Content-Type: application/json


### Update Event
# Updates details of an existing event (ID 1).
PUT http://localhost:8080/api/v1/events/1
Content-Type: application/json

{
  "ownerId": 1,
  "name": "Updated Go Workshop",
  "description": "An UPDATED workshop about building RESTful APIs with Go.",
  "date": "2025-12-26",
  "location": "Online Zoom"
}

### Delete Event
# Removes an event from the database (ID 1).
DELETE http://localhost:8080/api/v1/events/1
Content-Type: application/json